.main {
  width: 100%;
  background-color: #fffdfa;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
}
.articleContent {
  padding: 0 0 4rem 0;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.date {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
  margin: 4rem 0;
}
.title {
  margin: 4rem 0 2rem 0;
  width: 80%;
}
.abstract {
  width: 80%;
  font-style: italic;
}
.text {
  width: 80%;
  min-height: 30vh;
}
.filesLinks {
  padding: 1rem 0 2rem 0;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 20%;
  background-color: #eeeeee;
}
.filesLinks ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filesLinks ul li {
  font-size: 18px;
}
.filesLinks ul li:hover {
  color: #87bb3f;
  cursor: pointer;
}
.images {
  padding: 4rem 0;
  grid-row: 2/3;
  grid-column: 2/3;
}

.images ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.images ul li {
  position: relative;
  width: 200px;
  height: undefined;
  aspect-ratio: 3/2;
}

@media screen and (max-width: 730px) {
  .main {
    grid-template-columns: 1fr;
  }
  .images {
    padding: 2rem 1rem;
    padding-bottom: 3rem;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .images ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .articleContent {
    padding-bottom: 2rem;
  }
}
