.introText2 {
  width: 70%;
  text-align: center;
  font-size: 24px;
}
.containerCards {
  padding: 4rem 0;
  width: 100%;
  min-height: 60vh;
  background-color: #fffdfa;
  display: grid;
  grid-template-columns: auto auto;
  align-items: baseline;
  justify-content: center;
  column-gap: 12vw;
}
.intro2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffdfa;
}
.titlesSections {
  margin: 4rem 0;
  font-size: 36px;
  text-decoration: underline;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .containerCards {
    column-gap: 8vw;
  }
}
@media screen and (max-width: 840px) {
  .containerCards {
    grid-template-columns: auto;
  }
  .introText2 {
    font-size: 22px;
    width: 85%;
  }
  .titlesSections {
    margin: 4rem 0;
    font-size: 34px;
    text-decoration: underline;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .introText2 {
    font-size: 18px;
    width: 80%;
    text-align: left;
  }
  .titlesSections {
    margin: 2rem 0;
    font-size: 28px;
  }
}
